ALGORITHM checkpoint_part2_1
VAR
    v1,v2 : ARRAY_OF INTEGER[2];
BEGIN
    dot_product(v1,v2)
;    IF (ps==0) THEN
        Write("Ces deux vecteurs sont orthogonaux");
    ELSE
        Write(ps);
    END_IF
END

PROCEDURE dot_product(v1,v2 : ARRAY_OF INTEGER[2],var ps:INTEGER)
BEGIN
    ps:=0;
    ps=v1[0]*v2[0]+v1[1]*v2[1];
END


    FUNCTION dot_product(v1,v2 : ARRAY_OF INTEGER[2]) : INTEGER
  
    BEGIN
        RETURN v1[0]*v2[0]+v1[1]*v2[1] ;
    END


    ALGORITHM checkpoint_part2_2
VAR
    v1,v2 : ARRAY_OF INTEGER[2];
BEGIN
   IF (dot_product(v1,v2)=0) THEN
        Write("Ces deux vecteurs sont orthogonaux");
    ELSE
        Write(ps);
    END_IF
END
